# Microservices

./: Microservices.sln  Ports.txt
Client/WebUI/: Program.cs  WebUI.csproj  appsettings.json
Client/WebUI/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  UserController.cs
Client/WebUI/Exceptions/: UnAuthorizeException.cs
Client/WebUI/Extensions/: ServicesExtension.cs
Client/WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Client/WebUI/Helpers/: PhotoHelper.cs
Client/WebUI/Models/: ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Client/WebUI/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
Client/WebUI/Models/Catalog/: CategoryCreateInput.cs  CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Client/WebUI/Models/PhotoSock/: PhotoViewModel.cs
Client/WebUI/Properties/: launchSettings.json
Client/WebUI/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs  PhotoStockService.cs  UserService.cs
Client/WebUI/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IIdentityService.cs  IPhotoStockService.cs  IUserService.cs
Client/WebUI/Views/Auth/: SignIn.cshtml
Client/WebUI/Views/Basket/: Index.cshtml
Client/WebUI/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Client/WebUI/Views/Home/: Detail.cshtml  Index.cshtml
Client/WebUI/Views/Shared/: _Layout.cshtml
Client/WebUI/Views/User/: Index.cshtml
Gateways/Gateway.API/: Program.cs  configuration.development.json
Gateways/Gateway.API/Properties/: launchSettings.json
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServer/Controllers/: UserController.cs
IdentityServer/IdentityServer/Dtos/: SignUpDto.cs
IdentityServer/IdentityServer/Migrations/: 20220312122436_Initial.Designer.cs  20220312122436_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Models/: ApplicationUser.cs
IdentityServer/IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
PhotoStock.API/: PhotoStock.API.csproj  Program.cs
PhotoStock.API/Controllers/: PhotoController.cs
PhotoStock.API/Dtos/: PhotoDto.cs
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketsController.cs
Services/Basket/Basket.API/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Services/: BasketService.cs  RedisService.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/Catalog.API/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/Catalog.API/Mapping/: GeneralMapping.cs
Services/Catalog/Catalog.API/Models/: Course.cs  Feature.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Catalog.API/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
Services/Discount/Discount.API/Models/: Discount.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/FakePayment.API/: FakePayment.API.csproj  Program.cs
Services/FakePayment/FakePayment.API/Controllers/: FakePaymentsController.cs
Services/FakePayment/FakePayment.API/Properties/: launchSettings.json
Services/Order/Order.API/: Order.API.csproj  Program.cs  appsettings.json
Services/Order/Order.API/Controllers/: OrdersController.cs
Services/Order/Order.API/Properties/: launchSettings.json
Services/Order/Order.Application/: Order.Application.csproj
Services/Order/Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Order.Domain/: Order.Domain.csproj
Services/Order/Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj  OrderDbContext.cs
Services/Order/Order.Infrastructure/Migrations/: 20220426230519_Initial.Designer.cs  20220426230519_Initial.cs  OrderDbContextModelSnapshot.cs
Services/PhotoStock/PhotoStock.API/: PhotoStock.API.csproj
Services/PhotoStock/PhotoStock.API/Controllers/: PhotoController.cs
Services/PhotoStock/PhotoStock.API/Properties/: launchSettings.json
Shared/Shared/: Shared.csproj
Shared/Shared/ControllerBases/: CustomBaseController.cs
Shared/Shared/Dtos/: NoContent.cs  Response.cs  ResponseDto.cs
Shared/Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
